API_BASE_URL=http://localhost:5000/api
NUXT_PUBLIC_VAPID_PUBLIC_KEY=your_vapid_public_key_here
# Development Environment
# Set to 'development' for dev mode, 'production' for production
NODE_ENV=development
FRONTEND_HOST=
PORT=
EMAIL=